{
  "name": "@ttolsun/omm-doc-workflow",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "docflow": "bin/docflow.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "preview:build": "node scripts/build-preview.mjs",
    "preview": "npm run preview:build && node scripts/serve-preview.mjs"
  },
  "dependencies": {
    "marked": "18.0.13",
    "oh-my-mermaid": "0.2.0"
  },
  "devDependencies": {
    "markdown-it": "15.0.1"
  }
}
